@mixin fit
  background-size: 100% 100%

.field
  border: 0
  &.food
    @include fit
    background-image: url("../img/apple.gif")
  &.speed
    @include fit
    background-image: url("../img/zap.png")
  &.snake
    background-size: cover
    background-image: url("../img/head_right.gif")
