#text
  font-size: 20vh
  font-weight: 900
  font-family: 'Lato', sans-serif
  background-image: url("../img/stone.jpg")
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-stroke: 1px #5d6975
  color: transparent

#start
  background-image: url("../img/stone.jpg")
  border-radius: 10%
  font-size: 4vh
  padding: .25em
  margin-top: 1em
  border: 5px outset #5d6975
  &:active
    background-image: url("../img/stone.jpg")
    border-radius: 10%
    font-size: 4vh
    padding: .25em
    margin-top: 1em
    border: 5px inset #5d6975
