@import "field"

*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0

#main
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw

.board
  display: grid
  grid-template-columns: repeat(15, 1fr)
  grid-template-rows: repeat(15, 1fr)
  grid-gap: 0
  height: 80vh
  width: 80vh
  @media (orientation: portrait)
    height: 80vw
    width: 80vw

.score
  position: absolute
  top: 2vh
  left: 2vw
  font-size: 2rem
